#coding: utf-8
#language: ja

機能: ツイートの投稿
  ログインしたユーザが自分のつぶやきを投稿する

  シナリオ: 正常にツイートの投稿を行う
    前提 以下のユーザが存在している:
      |email | display_name|
      |email1@example.com | user1|
    かつ メールアドレスがemail1@example.comのユーザでログインする
    もし 本文"こんにちは、世界"をツイートする
    ならば 正常にツイートできること
    かつ user1のツイート一覧に"こんにちは、世界"が含まれていること

